stages:
  - test

test:
  stage: test
  script:
  - apt-get update -qy
  - apt-get install -y python3-dev python3-pip
  - pip3 install requests
  - pip3 install python-telegram-bot
  - pip3 install derpybooru
